#!/bin/bash
#Book Name: Cloud Native CI/CD with Tekton & ArgoCD
#Authors: Arunvel Arunachalam/ Ajay Arunachalam
#Purpose: # basic taskrun yaml

apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: task1-run
spec:
  taskRef:
    name: task1
