#!/bin/bash
#Book Name: Cloud Native CI/CD with Tekton & ArgoCD
#Authors: Arunvel Arunachalam/ Ajay Arunachalam
#Purpose: # Taskrun multiple steps

apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: multi-step-task-run
spec:
  taskRef:
    name: multi-step-task
