#!/bin/bash
#Book Name: Cloud Native CI/CD with Tekton & ArgoCD
#Authors: Arunvel Arunachalam/ Ajay Arunachalam
#Purpose: # service account connect to secret

apiVersion: v1
kind: ServiceAccount
metadata:
  name: git-clone-secret
secrets:
  - name: basic-user-pass