apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{>
  creationTimestamp: "2024-02-08T11:59:13Z"
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
  resourceVersion: "774272"
  uid: fbf569ea-0515-40f9-97d1-eabfffc6eea6
data:
  policy.csv: |
    g, arun, role:admin
